# DATABASE_URL = mysql://b17d22fbc69b21:a2fd8019@us-cdbr-east-06.cleardb.net/heroku_1438ad88939b934?reconnect=true
# DATABASE_HOST = us-cdbr-east-06.cleardb.net
# DATABASE_USER = b17d22fbc69b21
# DATABASE_PASSWORD = a2fd8019
# DATABASE_NAME = heroku_1438ad88939b934
# DATABASE_PORT = 3306

DATABASE_URL = "http://localhost:3306"
DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = "dumb123"
DATABASE_NAME = "temlogicaDB"
DATABASE_PORT = 3306

APP_URL = http://localhost:3000